{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Majuuuu22/piu#readme",
  "bugs": {
    "url": "https://github.com/Majuuuu22/piu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majuuuu22/piu.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
    }
  }

